appname = casibase
httpport = 14000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:zyh130452@tcp(121.36.89.81:3306)/
dbName = casibase
redisEndpoint =
isDemoMode = false
landingFolder = casibase-landing
casdoorEndpoint = http://localhost:8000
clientId = aa1ffa744eb6f701ffb6
clientSecret = 8bc3010c1c951c8d876b1f311a901ff8deeb93bc
casdoorOrganization = "casbin"
casdoorApplication = "app-casibase"
cacheDir = "C:/casibase_cache"
appDir = ""
socks5Proxy = "127.0.0.1:10808"

publicDomain = ""
welcomeMessage = "Hello"
